# aggregator

aggregator-hibernate/aggregator-hibernate/: .project  pom.xml
aggregator-parent/aggregator-parent/: .project  pom.xml
aggregator-speing-web-security/aggregator-spring-web-security/: .project  pom.xml
aggregator-spring-core/aggregator-spring-core/: .project  pom.xml
aggregator-spring-jpa/aggregator-spring-jpa/: .project  pom.xml
aggregator-spring-test/aggregator-spring-test/: .project  pom.xml
aggregator-spring-web/aggregator-spring-web/: .project  pom.xml
