<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sik.aggregators</groupId>
  <artifactId>aggregator-parent</artifactId>
  <version>1.0.0</version>
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.sik.markiv.MarkIV</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifest>
							<mainClass>com.sik.markiv.MarkIVScheduler</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<finalName>${project_loc}</finalName>
				</configuration>
			</plugin>

		</plugins>
	</build>
  <name>Aggregator Parent</name>
  <packaging>pom</packaging>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.hamcrest</groupId>
  			<artifactId>hamcrest-all</artifactId>
  			<version>1.3</version>
  			<scope>test</scope>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
  <properties>
  	<spring.version>4.2.1.RELEASE</spring.version>
  </properties>
  <modules>
  	<module>../aggregator-hibernate</module>
  	<module>../aggregator-spring-core</module>
  	<module>../aggregator-spring-jpa</module>
  	<module>../aggregator-spring-test</module>
  	<module>../aggregator-spring-web</module>
  	
  	
  	<module>../aggregator-spring-web-security</module>
  </modules>
</project>